﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndigoKids_SimpleQuiz", "IndigoKids_SimpleQuiz.csproj", "{B3987D50-4004-A3C0-45A7-4E5649AEC303}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndigoKids_SimpleQuiz.Editor", "IndigoKids_SimpleQuiz.Editor.csproj", "{98FCA8F0-A01E-EC0E-7A9F-F3231309C719}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3987D50-4004-A3C0-45A7-4E5649AEC303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3987D50-4004-A3C0-45A7-4E5649AEC303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3987D50-4004-A3C0-45A7-4E5649AEC303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3987D50-4004-A3C0-45A7-4E5649AEC303}.Release|Any CPU.Build.0 = Release|Any CPU
		{98FCA8F0-A01E-EC0E-7A9F-F3231309C719}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98FCA8F0-A01E-EC0E-7A9F-F3231309C719}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98FCA8F0-A01E-EC0E-7A9F-F3231309C719}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98FCA8F0-A01E-EC0E-7A9F-F3231309C719}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
